apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.moblin.groovycache"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile "org.codehaus.groovy:groovy:2.4.7:grooid"
    compile('org.codehaus.groovy:groovy-sql:2.4.7') { transitive = false }
}
