<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.StartActivity">

    <item
        android:id="@+id/action_write"
        android:title="@string/action_write"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_read"
        android:title="@string/action_read"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete"
        app:showAsAction="never" />

</menu>
